     *          *          *          *          *     
    ***        ***        ***        ***        ***    
   *****      *****      *****      *****      *****   
  *******    *******    *******    *******    *******  
 *********  *********  *********  *********  ********* 
*******************************************************
 *********  *********  *********  *********  ********* 
  *******    *******    *******    *******    *******  
   *****      *****      *****      *****      *****   
    ***        ***        ***        ***        ***    
     *          *          *          *          *     
                                                            

                0.03 seconds total execution time.
